logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG


spring.security.oauth2.client.registration.azure.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${SECRET_KEY}
azure.activedirectory.tenant-id=${CLIENT_ID}
azure.activedirectory.activeDirectoryGroups=unknown
server.use-forward-headers=true

